<?php
return [
    'Students'=>'Школьники',
    'Subjects'=>'Предметы',
    'Logout'=>'Выход',
    'Username'=>'Логин',
    'Password'=>'Пароль',
    'RememberMe'=>'Запомнить меня',
    'Login'=>'Войти',
    'Authorization'=>'Авторизация',
    'Expenses'=>'Затраты',
    'Filial'=>'Филиалы',
    'Update'=>'Обновить',
    'Delete'=>'Удалить',
    'Address'=>'Адрес',
    'Phone'=>'Телефон',
    'Email'=>'Email',
    'Filials'=>'Филиалы',
    'First Name'=>'Имя',
    'Last Name'=>'Фамилия',
    'Middle Name'=>'Отчество',
    'Class'=>'Класс',
    'Filial ID'=>'Филиал',
    'Create'=>'Создать',
    'Teachers'=>'Преподаватели',
    'Teacher'=>'Преподаватель',
    'Subject'=>'Предмет'
];